{
  "name": "merchanthub-screenshots",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "shoot": "node shoot.js"
  },
  "dependencies": {
    "playwright": "^1.47.0"
  }
}
